<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>
      body {
        font-family: monospace;
      }

      header {
        width: 100%;
        text-align: center;
      }

      .player {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        position: absolute;
        left: 0;
        top: 0;

        width: 150px;
        height: 150px;

        box-sizing: border-box;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Timer Room</h1>
      <p>← ↑ → ↓ ⏎</p>
    </header>

    <!-- colyseus.js client -->
    <script
      type="text/javascript"
      src="https://unpkg.com/colyseus.js@^0.14.0/dist/colyseus.js"
    ></script>

    <!-- <script src="./app.js"></script> -->

    <script>
      const ROOM_URL = window.location.href.replace("http", "ws");
      const ROOM_NAME = "timer_room";

      const COLORS = ["red", "green", "yellow", "blue", "cyan", "magenta"];
      const IS_TEXT_WHITE = [true, true, false, true, false, false];

      let client = new Colyseus.Client(ROOM_URL);
      let room;
      let players = {};

      client.joinOrCreate(ROOM_NAME).then((room_instance) => {
        room = room_instance;

        // listen to patches coming from the server
        room.state.players.onAdd = (player, sessionId) => {
          let domObj = createPlayer(player, sessionId);

          player.onChange = (_changes) => {
            domObj.style.left = `${player.x}px`;
            domObj.style.top = `${player.y}px`;

            domObj.innerText = `${sessionId}\n${formatTimer(player.joinTime)}`;
            players[sessionId].joinTime = player.joinTime;
          };

          players[sessionId] = { domObj: domObj, joinTime: player.joinTime };
          document.body.appendChild(domObj);
        };

        room.state.players.onRemove = (_player, sessionId) => {
          document.body.removeChild(players[sessionId].domObj);
          console.log(players);
          delete players[sessionId];
        };
      });

      window.addEventListener("keydown", (event) => {
        switch (event.code) {
          case "ArrowLeft":
            left();
            break;
          case "ArrowUp":
            up();
            break;
          case "ArrowRight":
            right();
            break;
          case "ArrowDown":
            down();
            break;
          case "Enter":
            resetTimer();
            break;

          default:
            break;
        }
      });

      window.setInterval(() => {
        for (const playerId in players) {
          const { domObj, joinTime } = players[playerId];
          domObj.innerText = `${playerId}\n${formatTimer(joinTime)}`;
        }
      }, 1000);

      function createPlayer(player, sessionId) {
        let domObj = document.createElement("div");
        domObj.id = sessionId;
        domObj.className = "player";

        domObj.innerText = `${sessionId}\n${formatTimer(player.joinTime)}`;

        domObj.style.left = `${player.x}px`;
        domObj.style.top = `${player.y}px`;

        const color_index = Math.floor(Math.random() * COLORS.length);
        domObj.style.background = COLORS[color_index];
        domObj.style.color = IS_TEXT_WHITE[color_index] ? "white" : "black";

        return domObj;
      }

      function up() {
        room.send("move", { y: -1 });
      }

      function right() {
        room.send("move", { x: 1 });
      }

      function down() {
        room.send("move", { y: 1 });
      }

      function left() {
        room.send("move", { x: -1 });
      }

      function resetTimer() {
        room.send("reset_timer");
      }

      function formatTimer(millis) {
        millis = Date.now() - millis;

        if (millis < 0) millis = 0;

        let minutes = Math.floor(millis / 60000);
        let seconds = Math.floor((millis % 60000) / 1000);

        minutes = `${minutes < 10 ? "0" : ""}${minutes}`;
        seconds = `${seconds < 10 ? "0" : ""}${seconds}`;
        return `${minutes}:${seconds}`;
      }
    </script>
  </body>
</html>
